# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://192.168.1.31:3306/warehouse
hibernate.connection.username=remote
hibernate.connection.password=123456
# Enable Hibernate's automatic session context management.
current_session_context_class=thread
# Disable the second-level cache.
cache.provider_class=org.hibernate.cache.internal.NoCacheProvider
# Echo all executed SQL to stdout.
# show_sql=true
