## 
# ---Login---
login_title=
login_label_username=
login_label_password=
login_message=
login_label_checkbox=
login_button_submit=

# ---Home---
# menu
home_menu_file=
home_menu_edit=
home_menu_tools=
home_menu_help=


